<h2>Make:  {{form_data['Make'][0]}}</h2>
<h2>Model:  {{form_data['Model'][0]}}</h2>
<br>
<table border="1"
        cellpadding="15">
  <thead>

    <tr>
        <th>Engine Type</th>
        <th>Fatality Count</th>
        <th>Event State</th>
        <th>Event Date</th>
        <th>Engine Manufacturer</th>
    </tr>

  </thead>
  <tbody>
   <tr>
       {% for values in form_data['Data'] %}
       {% for items in values %}
       <td> {{ items }} </td>
       {% endfor %}
   </tr>
  {% endfor %}
  </tbody>
</table>