<h2>Begin Date:  {{form_data['Begin_Date'][0]}}</h2>
<h2>End Date:  {{form_data['End_Date'][0]}}</h2>
<h2>City:  {{form_data['City'][0]}}</h2>
<h2>State:  {{form_data['State'][0]}}</h2>
<br>
<table border="1"
        cellpadding="15">
  <thead>

    <tr>
        <th>Aircraft Make</th>
        <th>Aircraft Model</th>
        <th>Event Date</th>
    </tr>

  </thead>
  <tbody>
   <tr>
       {% for values in form_data['Data'] %}
       {% for items in values %}
       <td> {{ items }} </td>
       {% endfor %}
   </tr>
  {% endfor %}
  </tbody>
</table>