<h2> Enter A Beginning and End Date </h2>
<form action="/data2" method = "POST">
    <label for="start">
        Enter a beginning date:
    </label>

    <input type="date" name="Begin"
        placeholder="dd-mm-yyyy" value=""
        min="1950-01-01" max="2022-12-31">
    <br>
    <br>
    <label for="end">
        Enter an end date:
    </label>

    <input type="date" name="End"
        placeholder="dd-mm-yyyy" value=""
        min="1950-01-01" max="2022-12-31">

    <br>
    <br>
    <h2> Enter a City and State </h2>
    <p>City <input type = "text" name = "City" /></p>
    <p>State <input type = "text" name = "State" /></p>
    <p><input type = "submit" value = "Submit" /></p>
</form>